<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/popular_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Movie"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"/>

        <Button
            android:id="@+id/popular_btn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@color/colorNav"
            android:text="Load More"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/popular_recycler" />
</LinearLayout>